*& Report ZPRIYA_MATERALPLANT
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZPRIYA_MATERALPLANT.

PARAMETERS p_werks TYPE mard-werks.

TYPES :BEGIN OF ty_mard,
  werks TYPE mard-werks,
  matnr TYPE mard-matnr,
  lgort TYPE mard-lgort,
 END OF ty_mard.

 DATA st_mard TYPE ty_mard.
 DATA st_maktx type makt-maktx.
 DATA st_name1 TYPE t001w-name1.

 WRITE : / 'PLANT NO',
            12 'PLANT NAME',
           40 'MATERIAL NO',
           70 'MATERIAL DESCRIPTION',
           140 'STORAGE LOCATION'.

   SELECT SINGLE name1 FROM t001w INTO st_name1 WHERE werks eq P_werks.
  SELECT werks matnr lgort FROM mard INTO st_mard WHERE werks eq p_werks.
   SELECT SINGLE maktx FROM makt INTO st_maktx where MATNR eq st_mard-matnr.

   write : / st_mard-werks,
            12 st_name1,
            40 st_mard-matnr,
             70 st_maktx,
             140 st_mard-lgort.
   ENDSELECT.